[gui]
absolute_position=
always_on_top=true
background_color=#00000000
bounce=true
bounce_duration=200
font=Hasklig
font_size=12
font_variant=medium
foreground_color=#77ffffff
height=28
in_animation=2
in_animation_duration=500
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
