# Shadow
shadow = true;
no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = 0;
shadow-opacity = 0.3;
shadow-ignore-shape = true;

# Windows
# inactive-dim = 0.1;
# fading = true;
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
